#NOTE: COMMENTS ARE NOT ALLOWED IN .env FILES, THEY ARE USED HERE ONLY FOR DOCUMENTATION

#FORMAT:
DATASERVE_CONNECTION=[scheme "tcp" or "unix"],[hostname when scheme="tcp" or path to socket when scheme="unix"],[port when scheme="tcp"]

#EXAMPLE scheme="tcp"
DATASERVE_CONNECTION=tcp,127.0.0.1,6380

#EXAMPLE scheme="unix"
DATASERVE_CONNECTION=unix,"/var/run/dataserve.sock"
